# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

#spring.jmx.enabled=true

management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.endpoint.beans.show-values=always

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@
management.info.env.enabled=true
management.info.java.enabled=true

spring.cloud.services.registrationMethod=direct
spring.datasource.data=classpath*:db/mysql/data.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath*:db/mysql/schema.sql
spring.datasource.url: ${vcap.services.customers-db.credentials.jdbcUrl}&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=customers-db
spring.datasource.username: ${vcap.services.customers-db.credentials.username:root}
spring.datasource.password: ${vcap.services.customers-db.credentials.password:petclinic}

